{
  "type": "module",
    "name": "wacky-weather",
    "version": "1.0.0",
    "scripts": {
      "build": "webpack",
      "start": "webpack serve --open"
    },
    "devDependencies": {
      "css-loader": "^6.8.1",
      "html-webpack-plugin": "^5.5.0",
      "style-loader": "^3.3.3",
      "webpack": "^5.88.2",
      "webpack-cli": "^4.10.0",
      "webpack-dev-server": "^4.11.0"
    }
  }
